<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        height: 400vh;
    }
    .box {
        width: 10rem;
        height: 10rem;
    }

    /* STATIC */
    .box-1{
        background-color: lightblue;
        position: static;
        top: 10rem; /* top, bottom, right left won't affect static element */
    }

    /* RELATIVE */
    .box-2{
        background-color: lightcoral;
        position: relative;
        top: 10rem;
        left: 20rem;
    }

    .box-3{
        background-color: lightgreen;
    }

    /* ABSOLUTE */
    .box-4{
        background-color: lightpink;
        position: absolute;
        top: 25rem;
        left: 5rem;
    }

    .box-5{
        background-color: lightgrey;
    }
    
    /* FIXED */
    .box-6{
        background-color: lightseagreen;
        position: fixed;
        top: 5rem;
        left: 5rem;
    }

    .box-7 {
        background-color: lightcyan;
    }

    .box-8 {
        background-color: lightgoldenrodyellow;
        position: sticky;
        top: 20rem;
        left: 10rem
    }
    
    .box-9 {
        background-color: lightskyblue;
    }
</style>
<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
    <div class="box box-7">7</div>
    <div class="box box-8">8</div>
    <div class="box box-9">9</div>
</body>
</html>